## FARMERS




**React with Redux single-page web application, with a functionality of adding to a list,
viewing a card for each entry and searching the list by name.**

Open on [Heroku](https://sheltered-peak-60232.herokuapp.com/)